# myDubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xiaozhi/model/: Student.java  User.java
dubbo-api/src/main/java/com/xiaozhi/service/: StudentService.java  UserService.java  XiaozhiService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/xiaozhi/controller/: MyController.java
dubbo-customer/src/main/java/com/xiaozhi/model/do/: UserVo.java
dubbo-customer/src/main/resources/: dubbo-customer.xml
dubbo-customer/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
dubbo-customer/src/main/webapp/WEB-INF/jsp/: succeed.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xiaozhi/dao/: UserDao.java
dubbo-provider/src/main/java/com/xiaozhi/dao/MongoDao/: StudentDao.java
dubbo-provider/src/main/java/com/xiaozhi/dao/MongoDao/MongoDaoImpl/: StudentDaoImpl.java
dubbo-provider/src/main/java/com/xiaozhi/dao/MySqlDao/: UserDao.java
dubbo-provider/src/main/java/com/xiaozhi/dao/RedisDao/: MyRedis.java
dubbo-provider/src/main/java/com/xiaozhi/model/: StudentDo.java  UserDo.java
dubbo-provider/src/main/java/com/xiaozhi/serviceImp/: StudentServiceImpl.java  UserServiceImpl.java  XiaozhiServiceImp.java
dubbo-provider/src/main/java/com/xiaozhi/utils/: BeanKit.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml  spring-mongodb.xml  spring-mybatis.xml  spring-redis.xml
dubbo-provider/src/main/resources/mapping/: UserMapper.xml
dubbo-provider/src/main/webapp/WEB-INF/: provider-servlet.xml  springmvc-servlet.xml  web.xml
dubbo-provider/src/test/java/com/xiaozhi/dao/: MyRedisTest.java  StudentDaoImplTest.java  UserDaoTest.java
dubbo-provider/src/test/java/com/xiaozhi/serviceImp/: ServiceImp.java
