mybatis.driverClass=com.mysql.jdbc.Driver
mybatis.jdbcUrl=jdbc:mysql://localhost:3306/fenxiangxiaoke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mybatis.username=root
mybatis.password=huangzhi

#定义初始连接数
mybatis.initialSize=0
#定义最大连接数
mybatis.maxActive=20
#定义最大空闲
mybatis.maxIdle=20
#定义最小空闲
mybatis.minIdle=1
#定义最长等待时间
mybatis.maxWait=60000



#mongodb数据库
mongo.host=localhost
mongo.port=27017
mongo.dbName=mytest